<!DOCTYPE html>
<html lang="en">
<title>orchidaceae</title>
<head>   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    body {
        background-color: blanchedalmond;
        font-family:'Courier New', Courier, monospace
    }
    h1 {
        text-align: center;
        font-size: 200%;    
    }
    p {
        text-align: center;
        font-size: 175%;
    }
    img {
        display: block;
        margin: 0 auto;
        margin-top: 40px
    }
    a {
        display: block;
        text-align: center;
        font-size: 300%;
        text-decoration: none;
        color:cadetblue;
    }
    a:hover {
        color: blue;
        background-color:antiquewhite;
    }
    a:active {
      color: black;
    }
</style>
<body>   
    <img src="28f07ce2c5230b35d787cd0edce80cc3.jpg" width="25%">
    <h1>Добро пожаловать!</h1>
    <p>Это домашняя страница студента первого курса ФКН ВГУ, Фурсова Даниила. 
    <p>Пока что здесь ничего нет, но в будущем эта страница будет обновляться :)</p>
    <a href="Untitled-1.html"> Дополнительная информация обо мне </a>
</body>
</html>
